
/* 
 * author : Nadeem Elahi
 * paid professional email : nad@3deem.com
 * free social media email : nadeem.elahi@gmail.com
 * FOSS(free and open source) license gpl v 3
 *
 */


html , body , #fullscreenPage { height: 100% ; } 
body { margin : 0 ; background-color: #0f0;}
h1 { text-align: center; }

#fullscreenPage { 
	position: relative;
	top: 0; left: 0;
	z-index: 10;
}

#fsP_fsOverlay01,
#fsP_fsOverlay02 {
	width: 100% ; height: 100%;
	position: absolute;
	top: 0; left: 0;
}

#fsP_fsOverlay01 { z-index: 11; }

#fsP_fsOverlay02 { z-index: 10; }

#fsCanvas { 
	display: block;
	margin: 0;
}

#testIframe { 
}
